import openai
import os

openai.api_key = os.environ.get("OPENAI_API_KEY")
COMPLETION_MODEL = "text-davinci-003"

prompt = '请你用朋友的语气回复给到客户,并称他为“亲”，他的订单已经发货在路上了，预计在3天之内会送达，订单号2021AEDG，我们很抱歉因为天气的原因物流时间比原来长，感谢他选购我们的商品。'

def get_response(prompt, temperature = 1.0, stop = None):
    completions = openai.Completion.create (
        engine=COMPLETION_MODEL,
        prompt=prompt,
        max_tokens=1024,
        n=1,
        stop=stop,
        temperature=temperature,
    )
    message = completions.choices[0].text
    return message
    
# print(get_response(prompt))

# 亲，您好！您的订单2021AEDG已经发货，预计在3天内就可以送达，抱歉因为天气原因导致物流时间比原来拖延了一些，希望您理解。十分感谢您选购我们的商品，客服一直随时在线，如果有什么疑问请及时联系哦。

# 亲，您的订单2021AEDG已经发出，预计在3天内将能送达。很抱歉，因为天气的原因物流受影响影响了预计送达时间，但是我们会尽快为您安排，感谢您对我们商品的支持！

# print(get_response(prompt, 0.0))

# 亲，您的订单2021AEDG已经发货，预计3天内会送达，由于天气原因，物流时间比原来长，我们深表歉意。感谢您选购我们的商品，祝您购物愉快！

# 亲，您的订单2021AEDG已经发货，预计在3天之内会送达，由于天气原因，物流时间比原来长，我们深表歉意。感谢您选购我们的商品，祝您购物愉快！

# print(get_response(prompt, 0.0, "，"))

# 亲

# question =  """
# Q : 鱼香肉丝怎么做？
# A : 
# """
# print(get_response(question))

# 鱼香肉丝做法：

# 1.准备材料：500克猪肉、1根青红椒（切碎）、2个蒜头（切碎）、1小段姜（切碎）、  1汤匙料酒、1汤匙白糖、1汤匙醋、1汤匙花椒、1汤匙豆瓣酱、2汤匙香油、1/2汤匙盐

# 2.将猪肉切成长条状，用清水将肉洗净

# 3.在猪肉上撒上盐，搅拌均匀

# 4.将所有调料一起放入一个容器中，搅拌均匀

# 5.再将该调料液倒入猪肉中，搅拌均匀，腌制20分钟

# 6.将腌制好的猪肉炒锅中，以小火炒至肉变色，然后加入青红椒和葱末，继续炒至肉和蔬菜变软

# 7.最后，将糖撒入，炒至猪肉变黄即可。

# question =  """
# Q : 鱼香肉丝怎么做？
# A : 
# 1.准备好食材：500克猪里脊肉，2个青椒，2个红椒，1个洋葱，2勺蒜蓉，3勺白糖，适量料酒，半勺盐，2勺生抽，2勺酱油，2勺醋，少许花椒粉，半勺老抽，适量水淀粉。
# 2.将猪里脊肉洗净，沥干水分，放入料酒、盐，抓捏抓匀，腌制20分钟。
# 3.将青红椒洗净，切成丝，洋葱洗净，切成葱花，蒜末拌入小苏打水中腌制。
# 4.将猪里脊肉切成丝，放入锅中，加入洋葱，炒制至断生，加入青红椒，炒匀，加入腌制好的蒜末，炒制至断生。
# 5.将白糖、生抽、酱油、醋、花椒粉、老抽、水淀粉倒入锅中，翻炒匀，用小火收汁，调味即可。

# Q : 那蚝油牛肉呢？
# A : 
# """
# print(get_response(question))

# 1.准备好食材：500克牛肉，1勺蚝油，2勺葱油，2勺料酒，1勺酱油，1勺糖，2勺盐，半勺生抽，3勺熟油，2勺老抽，半勺花椒粉，2勺水淀粉。
# 2.将牛肉洗净，浸泡10分钟，沥干水分，加入蚝油、葱油、料酒抓捏抓匀，腌制20分钟。
# 3.锅中加入熟油，烧热，将腌好的牛肉下锅煎炸至上色，加入酱油、糖，翻炒匀，加入盐、生抽、老抽、花椒粉，翻炒匀，加入适量水淀粉，收汁即可。

prompts = """判断一下用户的评论情感上是正面的还是负面的
评论：买的银色版真的很好看，一天就到了，晚上就开始拿起来完系统很丝滑流畅，做工扎实，手感细腻，很精致哦苹果一如既往的好品质
情感：正面

评论：随意降价，不予价保，服务态度差
情感：负面
"""

# good_case = prompts + """
# 评论：外形外观：苹果审美一直很好，金色非常漂亮
# 拍照效果：14pro升级的4800万像素真的是没的说，太好了，
# 运行速度：苹果的反应速度好，用上三五年也不会卡顿的，之前的7P用到现在也不卡
# 其他特色：14pro的磨砂金真的太好看了，不太高调，也不至于没有特点，非常耐看，很好的
# 情感：
# """

# print(get_response(good_case))

# 正面

bad_case = prompts + """
评论：信号不好电池也不耐电不推荐购买
情感
"""

print(get_response(bad_case))

# 负面